<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oir-ZC-mv7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetTV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlanetTV_banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nointernet" translatesAutoresizingMaskIntoConstraints="NO" id="seM-gf-Kex">
                                <rect key="frame" x="57" y="325.66666666666669" width="300" height="250.00000000000006"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-S4-x82">
                                <rect key="frame" x="15" y="817" width="384" height="49"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-9M-Psw">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="49"/>
                                        <color key="backgroundColor" red="0.16578050520000001" green="0.16126979490000001" blue="0.38885236709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.29999999999999999"/>
                                        <items>
                                            <tabBarItem title="PlayingNow" image="play" catalog="system" id="Oey-i9-RIy">
                                                <color key="badgeColor" red="1" green="0.4776289232" blue="0.26380667050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tabBarItem>
                                            <tabBarItem tag="1" title="Upcoming" image="clock" catalog="system" id="pai-vb-f3T">
                                                <color key="badgeColor" red="1" green="0.4776289232" blue="0.26380667050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tabBarItem>
                                            <tabBarItem tag="2" title="Popular" image="star" catalog="system" id="wW5-0f-1Uh">
                                                <color key="badgeColor" red="1" green="0.4776289232" blue="0.26380667050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" red="0.85571827290000002" green="0.56898120549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" red="0.16578050520000001" green="0.16126979490000001" blue="0.38885236709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                                <color key="value" red="0.85571827290000002" green="0.56898120549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="2Ld-9M-Psw" firstAttribute="top" secondItem="vbK-S4-x82" secondAttribute="top" id="8aI-Xk-sVp"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ld-9M-Psw" secondAttribute="bottom" id="YKj-Yf-7tf"/>
                                    <constraint firstItem="2Ld-9M-Psw" firstAttribute="leading" secondItem="vbK-S4-x82" secondAttribute="leading" id="nQn-gG-RbY"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ld-9M-Psw" secondAttribute="trailing" id="zUb-qH-sxC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-6S-Sy9">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <color key="backgroundColor" red="0.23527320825293338" green="0.2351702629394479" blue="0.57158129142992431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kSQ-t1-8jd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.85571827290000002" green="0.56898120549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="seM-gf-Kex" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.724638" id="49W-by-I8T"/>
                            <constraint firstItem="mYe-6S-Sy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4eF-Y3-nry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbK-S4-x82" secondAttribute="trailing" constant="15" id="Bup-nH-aOO"/>
                            <constraint firstItem="mYe-6S-Sy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ic5-CO-DZV"/>
                            <constraint firstItem="seM-gf-Kex" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QS6-e1-ZSy"/>
                            <constraint firstItem="mYe-6S-Sy9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="QuJ-Dt-JB0"/>
                            <constraint firstAttribute="bottom" secondItem="vbK-S4-x82" secondAttribute="bottom" constant="30" id="Sar-gR-xIt"/>
                            <constraint firstItem="seM-gf-Kex" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bZ4-Ha-7CV"/>
                            <constraint firstItem="vbK-S4-x82" firstAttribute="top" secondItem="mYe-6S-Sy9" secondAttribute="bottom" id="dd1-1q-dva"/>
                            <constraint firstItem="seM-gf-Kex" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.344828" id="jNa-24-EfD"/>
                            <constraint firstItem="mYe-6S-Sy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTu-xD-uM9"/>
                            <constraint firstItem="vbK-S4-x82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rUz-20-XaK"/>
                            <constraint firstItem="mYe-6S-Sy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQU-9l-jXG"/>
                            <constraint firstItem="mYe-6S-Sy9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zHc-Wt-wCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlanetTV" id="Q8S-7t-1LM">
                        <barButtonItem key="backBarButtonItem" title="back" id="WjC-eB-UOl"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moviesCollection" destination="mYe-6S-Sy9" id="jcK-AQ-Eov"/>
                        <outlet property="noInternet" destination="seM-gf-Kex" id="NeG-ki-WML"/>
                        <outlet property="tabBar" destination="2Ld-9M-Psw" id="lfu-aq-6s3"/>
                        <outlet property="vBack" destination="vbK-S4-x82" id="d6l-kM-NM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.4637681159422" y="3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Hh-i4-BSa">
            <objects>
                <viewController id="0hA-m0-Cc3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwF-1E-Gav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJD-22-Lh8">
                                <rect key="frame" x="0.0" y="59" width="414" height="283"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-Yd-Bmz">
                                <rect key="frame" x="0.0" y="344" width="414" height="59"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-Xf-NpT">
                                <rect key="frame" x="0.0" y="405" width="113" height="21"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-xz-ba8">
                                <rect key="frame" x="121" y="405" width="203" height="21"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-by-vQy">
                                <rect key="frame" x="324" y="405" width="82" height="21"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-Uc-1V7">
                                <rect key="frame" x="142" y="446" width="85" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-Ii-jX1">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.21144229170000001" green="0.21139702199999999" blue="0.51375436779999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gQs-Ii-jX1" firstAttribute="leading" secondItem="UiH-Uc-1V7" secondAttribute="leading" id="3SO-Ht-Gu8"/>
                                    <constraint firstItem="gQs-Ii-jX1" firstAttribute="top" secondItem="UiH-Uc-1V7" secondAttribute="top" id="Owa-XA-lxq"/>
                                    <constraint firstAttribute="trailing" secondItem="gQs-Ii-jX1" secondAttribute="trailing" id="TXc-r5-Yub"/>
                                    <constraint firstAttribute="bottom" secondItem="gQs-Ii-jX1" secondAttribute="bottom" id="xLM-Ky-krC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REi-DT-y6o">
                                <rect key="frame" x="3" y="534" width="414" height="40.333333333333371"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-F0-JT9">
                                <rect key="frame" x="5" y="574.33333333333337" width="273" height="32.333333333333371"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-W9-ziL">
                                <rect key="frame" x="5" y="606.66666666666663" width="401" height="143"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-Vy-EII">
                                <rect key="frame" x="5" y="473" width="129" height="31"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCq-As-3Ow"/>
                        <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4ts-Yd-Bmz" firstAttribute="leading" secondItem="lCq-As-3Ow" secondAttribute="leading" id="1HP-h5-Ov2"/>
                            <constraint firstItem="PnF-W9-ziL" firstAttribute="leading" secondItem="lCq-As-3Ow" secondAttribute="leading" constant="5" id="1kX-WQ-VnJ"/>
                            <constraint firstItem="pJD-22-Lh8" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.315848" id="2vZ-9R-QJi"/>
                            <constraint firstItem="Ab8-Xf-NpT" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" multiplier="0.272947" id="43F-7E-Gxq"/>
                            <constraint firstItem="cI8-by-vQy" firstAttribute="leading" secondItem="8JU-xz-ba8" secondAttribute="trailing" id="47C-Zc-s7g"/>
                            <constraint firstItem="8JU-xz-ba8" firstAttribute="centerY" secondItem="Ab8-Xf-NpT" secondAttribute="centerY" id="8mY-BG-BEL"/>
                            <constraint firstItem="pJD-22-Lh8" firstAttribute="leading" secondItem="lCq-As-3Ow" secondAttribute="leading" id="9Df-db-BVk"/>
                            <constraint firstItem="PnF-W9-ziL" firstAttribute="top" secondItem="QFz-F0-JT9" secondAttribute="bottom" constant="-1.1368683772161603e-13" id="9my-TY-qkF"/>
                            <constraint firstItem="PnF-W9-ziL" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" multiplier="0.968599" id="AA9-HB-hYw"/>
                            <constraint firstItem="REi-DT-y6o" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.0450149" id="BgK-fV-hxM"/>
                            <constraint firstItem="cI8-by-vQy" firstAttribute="centerY" secondItem="8JU-xz-ba8" secondAttribute="centerY" id="DJX-ka-6QW"/>
                            <constraint firstItem="QFz-F0-JT9" firstAttribute="leading" secondItem="lCq-As-3Ow" secondAttribute="leading" constant="5" id="Let-Af-ZWZ"/>
                            <constraint firstItem="PnF-W9-ziL" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.159598" id="MgT-S4-Mvd"/>
                            <constraint firstItem="4ts-Yd-Bmz" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.0658482" id="Mhh-0c-Ach"/>
                            <constraint firstItem="u7l-Vy-EII" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" multiplier="0.311594" id="PiL-4a-umm"/>
                            <constraint firstItem="QFz-F0-JT9" firstAttribute="top" secondItem="REi-DT-y6o" secondAttribute="bottom" id="PqG-mY-pYe"/>
                            <constraint firstItem="UiH-Uc-1V7" firstAttribute="top" secondItem="u7l-Vy-EII" secondAttribute="bottom" constant="-58" id="Qqz-Fy-eOT"/>
                            <constraint firstItem="pJD-22-Lh8" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="207:448" id="RLU-tD-75x"/>
                            <constraint firstItem="UiH-Uc-1V7" firstAttribute="leading" secondItem="u7l-Vy-EII" secondAttribute="trailing" constant="8" symbolic="YES" id="TLM-6U-Ezi"/>
                            <constraint firstItem="u7l-Vy-EII" firstAttribute="leading" secondItem="lCq-As-3Ow" secondAttribute="leading" constant="5" id="U4c-MT-B3Q"/>
                            <constraint firstItem="4ts-Yd-Bmz" firstAttribute="top" secondItem="pJD-22-Lh8" secondAttribute="bottom" constant="2" id="VLN-NI-OsO"/>
                            <constraint firstItem="8JU-xz-ba8" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" multiplier="0.490338" id="YXe-3U-z4S"/>
                            <constraint firstItem="QFz-F0-JT9" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.0360863" id="atG-Ta-ELz"/>
                            <constraint firstItem="cI8-by-vQy" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.0234375" id="b2R-rB-74k"/>
                            <constraint firstItem="Ab8-Xf-NpT" firstAttribute="top" secondItem="4ts-Yd-Bmz" secondAttribute="bottom" constant="2" id="cOa-i7-ky6"/>
                            <constraint firstItem="Ab8-Xf-NpT" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.0234375" id="clZ-gO-3qj"/>
                            <constraint firstItem="u7l-Vy-EII" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.0345982" id="csU-t9-MDw"/>
                            <constraint firstItem="UiH-Uc-1V7" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" multiplier="0.205314" id="eBn-xU-jWP"/>
                            <constraint firstItem="REi-DT-y6o" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" id="hca-Wu-jpg"/>
                            <constraint firstItem="8JU-xz-ba8" firstAttribute="leading" secondItem="Ab8-Xf-NpT" secondAttribute="trailing" constant="8" symbolic="YES" id="idn-v6-nlR"/>
                            <constraint firstItem="u7l-Vy-EII" firstAttribute="top" secondItem="Ab8-Xf-NpT" secondAttribute="bottom" constant="47" id="jlK-oM-r9g"/>
                            <constraint firstItem="pJD-22-Lh8" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" id="ktj-8c-jan"/>
                            <constraint firstItem="UiH-Uc-1V7" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.0948661" id="oTj-XZ-kyt"/>
                            <constraint firstItem="REi-DT-y6o" firstAttribute="leading" secondItem="lCq-As-3Ow" secondAttribute="leading" constant="3" id="ogN-Zk-f08"/>
                            <constraint firstItem="Ab8-Xf-NpT" firstAttribute="leading" secondItem="lCq-As-3Ow" secondAttribute="leading" id="pah-CX-XwS"/>
                            <constraint firstItem="cI8-by-vQy" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" multiplier="0.198068" id="rm7-0N-UQV"/>
                            <constraint firstItem="pJD-22-Lh8" firstAttribute="top" secondItem="lCq-As-3Ow" secondAttribute="top" constant="15" id="tDQ-UL-hWu"/>
                            <constraint firstItem="8JU-xz-ba8" firstAttribute="height" secondItem="TwF-1E-Gav" secondAttribute="height" multiplier="0.0234375" id="u2Z-E0-POp"/>
                            <constraint firstItem="REi-DT-y6o" firstAttribute="top" secondItem="u7l-Vy-EII" secondAttribute="bottom" constant="30" id="ukv-vD-T19"/>
                            <constraint firstItem="4ts-Yd-Bmz" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" id="vG3-rI-1Ld"/>
                            <constraint firstItem="QFz-F0-JT9" firstAttribute="width" secondItem="TwF-1E-Gav" secondAttribute="width" multiplier="0.65942" id="yvc-3n-Vzo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcI-kE-wKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="-12"/>
        </scene>
        <!--MovieDetailsVc-->
        <scene sceneID="cS1-Mg-G1h">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVc" title="MovieDetailsVc" id="9dg-99-Nkq" customClass="MovieDetailsVc" customModule="PlanetTV_banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HK2-bg-fMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-XE-fGG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-Ni-N9L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-rn-24f">
                                                <rect key="frame" x="0.0" y="32" width="414" height="266"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-ey-ByC">
                                                <rect key="frame" x="0.0" y="256.33333333333331" width="414" height="59"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-pY-939">
                                                <rect key="frame" x="4" y="322.33333333333331" width="113" height="21"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-wf-06G">
                                                <rect key="frame" x="120" y="322.33333333333331" width="203" height="21"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-Cm-mgT">
                                                <rect key="frame" x="328" y="322.33333333333331" width="82" height="21"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-9M-gdW">
                                                <rect key="frame" x="4" y="390.33333333333331" width="93" height="25"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-2X-AEm">
                                                <rect key="frame" x="105" y="360.33333333333331" width="85" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-yG-e9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <color key="backgroundColor" red="0.21144229170000001" green="0.21139702199999999" blue="0.51375436779999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1CI-yG-e9e" secondAttribute="trailing" id="7Yt-N0-2kS"/>
                                                    <constraint firstItem="1CI-yG-e9e" firstAttribute="top" secondItem="N8f-2X-AEm" secondAttribute="top" id="bzp-lh-oqk"/>
                                                    <constraint firstAttribute="bottom" secondItem="1CI-yG-e9e" secondAttribute="bottom" id="t1n-HO-5u3"/>
                                                    <constraint firstItem="1CI-yG-e9e" firstAttribute="leading" secondItem="N8f-2X-AEm" secondAttribute="leading" id="xKo-aH-UWK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-bJ-dVQ">
                                                <rect key="frame" x="3" y="460.33333333333331" width="414" height="40.333333333333314"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-ba-HOM">
                                                <rect key="frame" x="4" y="508.33333333333331" width="273" height="32.333333333333314"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-a8-wJ0">
                                                <rect key="frame" x="5" y="540.66666666666663" width="401" height="135"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-Th-6WP">
                                                <rect key="frame" x="4" y="677.66666666666663" width="165.66666666666666" height="49"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-9D-gS8">
                                                <rect key="frame" x="0.0" y="734.66666666666663" width="414" height="449.99999999999989"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="production Companies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="na7-eN-WFh">
                                                <rect key="frame" x="4" y="1210.3333333333333" width="264" height="43"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URX-IC-L38">
                                                <rect key="frame" x="3" y="1253.3333333333333" width="398" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="production Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-xQ-New">
                                                <rect key="frame" x="5" y="1315.3333333333333" width="264" height="43"/>
                                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-4r-5pA">
                                                <rect key="frame" x="4" y="1358.3333333333333" width="398" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="SAh-bJ-dVQ" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="3" id="19W-mS-gEX"/>
                                            <constraint firstItem="HwP-9M-gdW" firstAttribute="top" secondItem="XZv-pY-939" secondAttribute="bottom" constant="47" id="1Al-Jd-w3h"/>
                                            <constraint firstItem="BjH-rn-24f" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.177333" id="1mb-nC-WqT"/>
                                            <constraint firstItem="BjH-rn-24f" firstAttribute="top" secondItem="jKm-Ni-N9L" secondAttribute="top" constant="32" id="2D4-Nd-YE9"/>
                                            <constraint firstItem="FwD-Cm-mgT" firstAttribute="top" secondItem="vrE-wf-06G" secondAttribute="top" id="2dT-Hs-2Wx"/>
                                            <constraint firstItem="jZ4-9D-gS8" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.3" id="2mH-mT-flw"/>
                                            <constraint firstItem="7Pq-Th-6WP" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.0326667" id="2oy-r1-zRe"/>
                                            <constraint firstItem="r2r-4r-5pA" firstAttribute="top" secondItem="zAw-xQ-New" secondAttribute="bottom" id="3bq-Dc-7m1"/>
                                            <constraint firstItem="HwP-9M-gdW" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="4" id="7OB-a8-Js8"/>
                                            <constraint firstItem="SAh-bJ-dVQ" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.0268889" id="93C-Ml-Vha"/>
                                            <constraint firstItem="XZv-pY-939" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="4" id="9Bv-9q-AaL"/>
                                            <constraint firstItem="na7-eN-WFh" firstAttribute="top" secondItem="jZ4-9D-gS8" secondAttribute="bottom" constant="25.666666666666515" id="9wh-an-sC1"/>
                                            <constraint firstItem="r2r-4r-5pA" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.038" id="Cmu-i2-VZ6"/>
                                            <constraint firstItem="zAw-xQ-New" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.637681" id="F4r-zw-BEY"/>
                                            <constraint firstItem="Wes-a8-wJ0" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.09" id="FA2-uZ-fsp"/>
                                            <constraint firstItem="Wes-a8-wJ0" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.968599" id="FNk-8o-G56"/>
                                            <constraint firstItem="SAh-bJ-dVQ" firstAttribute="top" secondItem="HwP-9M-gdW" secondAttribute="bottom" constant="45" id="FkK-iX-IIY"/>
                                            <constraint firstItem="r2r-4r-5pA" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="4" id="GLu-KZ-6lB"/>
                                            <constraint firstItem="vcx-ey-ByC" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" id="GfS-gi-jXf"/>
                                            <constraint firstItem="URX-IC-L38" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="3" id="Gx3-y2-tMd"/>
                                            <constraint firstItem="vrE-wf-06G" firstAttribute="top" secondItem="XZv-pY-939" secondAttribute="top" id="Hph-TN-PKD"/>
                                            <constraint firstAttribute="trailing" secondItem="BjH-rn-24f" secondAttribute="trailing" id="IEM-0V-zah"/>
                                            <constraint firstItem="na7-eN-WFh" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="4" id="Ia2-f2-bRE"/>
                                            <constraint firstItem="FwD-Cm-mgT" firstAttribute="leading" secondItem="vrE-wf-06G" secondAttribute="trailing" constant="5" id="Kdt-vT-CTN"/>
                                            <constraint firstItem="vcx-ey-ByC" firstAttribute="top" secondItem="BjH-rn-24f" secondAttribute="bottom" constant="-41.666666666666686" id="L79-cb-vAp"/>
                                            <constraint firstItem="zAw-xQ-New" firstAttribute="top" secondItem="URX-IC-L38" secondAttribute="bottom" constant="5" id="MjZ-ho-Qft"/>
                                            <constraint firstItem="7Pq-Th-6WP" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.4" id="Rze-mm-C3C"/>
                                            <constraint firstItem="URX-IC-L38" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.038" id="TPn-GL-ABj"/>
                                            <constraint firstItem="HwP-9M-gdW" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.0166667" id="VYS-9d-7kc"/>
                                            <constraint firstItem="na7-eN-WFh" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.637681" id="WzO-gW-1NH"/>
                                            <constraint firstItem="HwP-9M-gdW" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.224638" id="X9M-8p-fLy"/>
                                            <constraint firstItem="jZ4-9D-gS8" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" id="XlW-8J-IkB"/>
                                            <constraint firstItem="vrE-wf-06G" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.014" id="XoN-Xm-sV4"/>
                                            <constraint firstItem="r2r-4r-5pA" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.961353" id="YIK-QQ-Z8t"/>
                                            <constraint firstItem="BjH-rn-24f" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="69:250" id="YPK-wa-eue"/>
                                            <constraint firstItem="XZv-pY-939" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.272947" id="aHb-Ml-RiK"/>
                                            <constraint firstItem="vcx-ey-ByC" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" id="bZ9-hB-UIl"/>
                                            <constraint firstItem="URX-IC-L38" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.961353" id="brt-kI-tsC"/>
                                            <constraint firstItem="Wb3-ba-HOM" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.65942" id="cY6-hT-7Bd"/>
                                            <constraint firstItem="vrE-wf-06G" firstAttribute="leading" secondItem="XZv-pY-939" secondAttribute="trailing" constant="3" id="d35-3P-WXK"/>
                                            <constraint firstItem="N8f-2X-AEm" firstAttribute="centerY" secondItem="HwP-9M-gdW" secondAttribute="centerY" id="dH0-HY-XPC"/>
                                            <constraint firstItem="vrE-wf-06G" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.490338" id="dZ7-4K-Kw5"/>
                                            <constraint firstItem="jZ4-9D-gS8" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" id="dnu-3v-Spu"/>
                                            <constraint firstItem="Wes-a8-wJ0" firstAttribute="top" secondItem="Wb3-ba-HOM" secondAttribute="bottom" id="dqC-yt-Fxk"/>
                                            <constraint firstItem="N8f-2X-AEm" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.205314" id="dtx-CB-qBi"/>
                                            <constraint firstItem="zAw-xQ-New" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.0286667" id="eDm-9A-oky"/>
                                            <constraint firstItem="SAh-bJ-dVQ" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" id="eIN-0J-H9g"/>
                                            <constraint firstItem="7Pq-Th-6WP" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="4" id="fyb-3j-V8m"/>
                                            <constraint firstItem="BjH-rn-24f" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" id="hN5-qy-ek5"/>
                                            <constraint firstItem="XZv-pY-939" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.014" id="hrH-Ns-QxI"/>
                                            <constraint firstItem="Wb3-ba-HOM" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="4" id="iBZ-bo-Elb"/>
                                            <constraint firstItem="URX-IC-L38" firstAttribute="top" secondItem="na7-eN-WFh" secondAttribute="bottom" id="iEC-h7-63v"/>
                                            <constraint firstItem="FwD-Cm-mgT" firstAttribute="width" secondItem="jKm-Ni-N9L" secondAttribute="width" multiplier="0.198068" id="jCH-zi-WRB"/>
                                            <constraint firstItem="vcx-ey-ByC" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.0393333" id="jlt-o5-Sig"/>
                                            <constraint firstItem="Wb3-ba-HOM" firstAttribute="top" secondItem="SAh-bJ-dVQ" secondAttribute="bottom" constant="7.6666666666666288" id="lm3-uV-WdJ"/>
                                            <constraint firstItem="FwD-Cm-mgT" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.014" id="nSc-IP-FV4"/>
                                            <constraint firstItem="XZv-pY-939" firstAttribute="top" secondItem="vcx-ey-ByC" secondAttribute="bottom" constant="7" id="nvi-uF-N1E"/>
                                            <constraint firstItem="zAw-xQ-New" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="5" id="oV3-il-ahG"/>
                                            <constraint firstItem="Wes-a8-wJ0" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" constant="5" id="pDM-tY-CcP"/>
                                            <constraint firstItem="jZ4-9D-gS8" firstAttribute="top" secondItem="7Pq-Th-6WP" secondAttribute="bottom" constant="8" symbolic="YES" id="pdd-E2-NjV"/>
                                            <constraint firstItem="Wb3-ba-HOM" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.0215556" id="rhF-6D-7ab"/>
                                            <constraint firstItem="N8f-2X-AEm" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.0566667" id="sDU-re-1sz"/>
                                            <constraint firstItem="7Pq-Th-6WP" firstAttribute="top" secondItem="Wes-a8-wJ0" secondAttribute="bottom" constant="2" id="uen-dA-HpT"/>
                                            <constraint firstItem="BjH-rn-24f" firstAttribute="leading" secondItem="jKm-Ni-N9L" secondAttribute="leading" id="wLr-A2-MKw"/>
                                            <constraint firstItem="na7-eN-WFh" firstAttribute="height" secondItem="jKm-Ni-N9L" secondAttribute="height" multiplier="0.0286667" id="wff-6G-Led"/>
                                            <constraint firstItem="N8f-2X-AEm" firstAttribute="leading" secondItem="HwP-9M-gdW" secondAttribute="trailing" constant="8" symbolic="YES" id="z8p-Jz-6Mf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jKm-Ni-N9L" secondAttribute="bottom" id="FhX-OH-rvR"/>
                                    <constraint firstItem="jKm-Ni-N9L" firstAttribute="top" secondItem="Ux1-XE-fGG" secondAttribute="top" id="VgP-6M-ly3"/>
                                    <constraint firstItem="jKm-Ni-N9L" firstAttribute="leading" secondItem="Ux1-XE-fGG" secondAttribute="leading" id="lIK-YB-byj"/>
                                    <constraint firstAttribute="trailing" secondItem="jKm-Ni-N9L" secondAttribute="trailing" id="zl1-Th-0wE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2UD-Xz-geA"/>
                        <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ux1-XE-fGG" firstAttribute="trailing" secondItem="2UD-Xz-geA" secondAttribute="trailing" id="EQ5-eb-aVY"/>
                            <constraint firstAttribute="bottom" secondItem="Ux1-XE-fGG" secondAttribute="bottom" id="FK1-36-25h"/>
                            <constraint firstItem="Ux1-XE-fGG" firstAttribute="leading" secondItem="2UD-Xz-geA" secondAttribute="leading" id="Pjb-1P-AUQ"/>
                            <constraint firstItem="jKm-Ni-N9L" firstAttribute="height" secondItem="HK2-bg-fMf" secondAttribute="height" multiplier="1.67411" id="Xom-v1-ndF"/>
                            <constraint firstItem="Ux1-XE-fGG" firstAttribute="top" secondItem="HK2-bg-fMf" secondAttribute="top" id="dMN-EZ-Yip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genere" destination="vrE-wf-06G" id="kNk-ej-m4g"/>
                        <outlet property="imgMovie" destination="BjH-rn-24f" id="rcn-XE-pGd"/>
                        <outlet property="overview" destination="Wes-a8-wJ0" id="Dhj-Db-Vrj"/>
                        <outlet property="productionCompanies" destination="URX-IC-L38" id="HiN-ru-pH3"/>
                        <outlet property="productionCountries" destination="r2r-4r-5pA" id="ySF-pV-e5R"/>
                        <outlet property="releaseDate" destination="XZv-pY-939" id="x7c-HY-3Bf"/>
                        <outlet property="runTime" destination="FwD-Cm-mgT" id="3eh-yf-KkP"/>
                        <outlet property="scrollView" destination="Ux1-XE-fGG" id="aN7-SI-Wp5"/>
                        <outlet property="tagLine" destination="SAh-bJ-dVQ" id="GlJ-aN-N7H"/>
                        <outlet property="titleMovie" destination="vcx-ey-ByC" id="Qdk-O0-cfz"/>
                        <outlet property="userScore" destination="1CI-yG-e9e" id="hJL-eb-f7a"/>
                        <outlet property="viewBacck" destination="N8f-2X-AEm" id="tax-d3-IH2"/>
                        <outlet property="webView" destination="jZ4-9D-gS8" id="wfT-U2-Xsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfV-wo-tOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prv-64-TGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oir-ZC-mv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQa-dH-Gus">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.85571827290000002" green="0.56898120549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                            <color key="textColor" red="0.85571827293201752" green="0.5689812055110659" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUi-tA-2jk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIL-RR-i05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="nointernet" width="512" height="512"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
