<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieaCVC" id="gTV-IL-0wX" customClass="MovieaCVC" customModule="PlanetTV_banquemisr_challenge05" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="444" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-j2-oD8">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="298"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-QH-CYD">
                                <rect key="frame" x="0.0" y="0.0" width="444" height="214.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yic-HL-qAJ">
                                <rect key="frame" x="1" y="259.33333333333331" width="442" height="16"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Lr-W1J">
                                <rect key="frame" x="1" y="214.66666666666666" width="442" height="44.666666666666657"/>
                                <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2359187901" green="0.23378589750000001" blue="0.57258111239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S4O-QH-CYD" firstAttribute="width" secondItem="tUl-j2-oD8" secondAttribute="height" multiplier="222:149" id="8TV-HE-uok"/>
                            <constraint firstItem="yic-HL-qAJ" firstAttribute="width" secondItem="q7L-Lr-W1J" secondAttribute="width" id="E87-9f-iUz"/>
                            <constraint firstItem="S4O-QH-CYD" firstAttribute="width" secondItem="tUl-j2-oD8" secondAttribute="width" id="IRZ-XA-k45"/>
                            <constraint firstItem="S4O-QH-CYD" firstAttribute="top" secondItem="tUl-j2-oD8" secondAttribute="top" constant="1.7763568394002505e-15" id="QDN-4d-Ra2"/>
                            <constraint firstItem="q7L-Lr-W1J" firstAttribute="height" secondItem="tUl-j2-oD8" secondAttribute="height" multiplier="0.15" id="TZn-4a-LeP"/>
                            <constraint firstItem="yic-HL-qAJ" firstAttribute="height" secondItem="tUl-j2-oD8" secondAttribute="height" multiplier="0.0536913" id="VtW-mH-t77"/>
                            <constraint firstItem="yic-HL-qAJ" firstAttribute="top" secondItem="q7L-Lr-W1J" secondAttribute="bottom" id="Xvc-nE-YoL"/>
                            <constraint firstItem="S4O-QH-CYD" firstAttribute="leading" secondItem="tUl-j2-oD8" secondAttribute="leading" id="cGX-Ai-jGD"/>
                            <constraint firstItem="q7L-Lr-W1J" firstAttribute="top" secondItem="S4O-QH-CYD" secondAttribute="bottom" id="f9R-05-kib"/>
                            <constraint firstAttribute="trailing" secondItem="q7L-Lr-W1J" secondAttribute="trailing" constant="1" id="gyy-8X-ohs"/>
                            <constraint firstItem="q7L-Lr-W1J" firstAttribute="leading" secondItem="tUl-j2-oD8" secondAttribute="leading" constant="1" id="mXy-5y-QZx"/>
                            <constraint firstItem="S4O-QH-CYD" firstAttribute="height" secondItem="tUl-j2-oD8" secondAttribute="height" multiplier="0.72" id="q7H-zz-9Q4"/>
                            <constraint firstItem="yic-HL-qAJ" firstAttribute="leading" secondItem="q7L-Lr-W1J" secondAttribute="leading" id="rFM-A9-yC3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tUl-j2-oD8" secondAttribute="trailing" id="0dI-g3-EXQ"/>
                <constraint firstAttribute="bottom" secondItem="tUl-j2-oD8" secondAttribute="bottom" id="HfH-nV-wkF"/>
                <constraint firstItem="tUl-j2-oD8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WFk-Z2-hpG"/>
                <constraint firstItem="tUl-j2-oD8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="x51-jq-L67"/>
            </constraints>
            <size key="customSize" width="444" height="298"/>
            <connections>
                <outlet property="imgMovie" destination="S4O-QH-CYD" id="YWa-4f-gjZ"/>
                <outlet property="releaseYear" destination="yic-HL-qAJ" id="THm-ci-Bhh"/>
                <outlet property="titleMovie" destination="q7L-Lr-W1J" id="b54-nh-o9Q"/>
                <outlet property="viewBack" destination="tUl-j2-oD8" id="eqU-re-8he"/>
            </connections>
            <point key="canvasLocation" x="360.30534351145036" y="107.04225352112677"/>
        </collectionViewCell>
    </objects>
</document>
